{
  "cli": {
    "version": ">= 9.0.0",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {}
  }
}
